/*
 * font_data.i — Vectrex-native vector glyph table for vekterm. GENERATED.
 *
 * Ported from third_party/libpitrex/vectrex/vectorFont.i ("ABC_WIDE") by
 * tools/font/gen_font.py. Each glyph is a list of absolute (x, y) points on a
 * 4-wide x 8-tall grid (baseline y=0, +y up); a (-1, -1) point lifts the pen
 * (move, don't draw) before the next point. `width` is the advance to the next
 * glyph in grid units. Indexed by (ASCII - 0x20), 0x20..0x7E; undefined glyphs
 * are blank (advance only). Regenerate, don't hand-edit; see gen_font.py.
 */
#define VT_GLYPH_POINTS 26
typedef struct {
    uint8_t count; /* number of (x, y) points (incl. pen-up sentinels) */
    uint8_t width; /* advance to next glyph, in font units */
    int8_t points[VT_GLYPH_POINTS];
} vfont_glyph_t;

static const vfont_glyph_t vfont[] = {
    {1, 6, {0, 0}}, /* space */
    {8, 5, {0, 0, 2, 0, 2, 2, 0, 2, 0, 0, -1, -1, 1, 3, 1, 8}}, /* ! */
    {0, 6, {0}}, /* " */
    {0, 6, {0}}, /* # */
    {0, 6, {0}}, /* $ */
    {0, 6, {0}}, /* % */
    {0, 6, {0}}, /* & */
    {0, 6, {0}}, /* ' */
    {0, 6, {0}}, /* ( */
    {0, 6, {0}}, /* ) */
    {0, 6, {0}}, /* * */
    {0, 6, {0}}, /* + */
    {0, 6, {0}}, /* , */
    {4, 6, {0, 0, -1, -1, 0, 4, 4, 4}}, /* - */
    {5, 6, {0, 0, 2, 0, 2, 2, 0, 2, 0, 0}}, /* . */
    {0, 6, {0}}, /* / */
    {5, 6, {0, 0, 0, 8, 4, 8, 4, 0, 0, 0}}, /* 0 */
    {4, 6, {0, 0, -1, -1, 3, 8, 3, 0}}, /* 1 */
    {8, 6, {0, 0, -1, -1, 0, 8, 4, 8, 4, 5, 0, 5, 0, 0, 4, 0}}, /* 2 */
    {10, 6, {0, 0, -1, -1, 0, 8, 4, 8, 4, 5, 0, 5, -1, -1, 4, 5, 4, 0, 0, 0}}, /* 3 */
    {8, 6, {0, 0, -1, -1, 4, 0, 4, 8, -1, -1, 0, 8, 0, 5, 4, 5}}, /* 4 */
    {6, 6, {0, 0, 4, 0, 4, 5, 0, 5, 0, 8, 4, 8}}, /* 5 */
    {8, 6, {0, 0, 0, 8, 4, 8, -1, -1, 0, 5, 4, 5, 4, 0, 0, 0}}, /* 6 */
    {5, 6, {0, 0, -1, -1, 4, 0, 4, 8, 0, 8}}, /* 7 */
    {8, 6, {0, 0, 0, 8, 4, 8, 4, 0, 0, 0, -1, -1, 0, 5, 4, 5}}, /* 8 */
    {7, 6, {0, 0, -1, -1, 4, 5, 0, 5, 0, 8, 4, 8, 4, 0}}, /* 9 */
    {11, 6, {0, 1, 1, 1, 1, 2, 0, 2, 0, 1, -1, -1, 0, 5, 1, 5, 1, 6, 0, 6, 0, 5}}, /* : */
    {0, 6, {0}}, /* ; */
    {8, 6, {0, 0, -1, -1, 1, 2, 0, 4, 1, 6, -1, -1, 4, 4, 0, 4}}, /* < */
    {0, 6, {0}}, /* = */
    {8, 6, {0, 0, -1, -1, 0, 4, 4, 4, 3, 6, -1, -1, 3, 2, 4, 4}}, /* > */
    {0, 6, {0}}, /* ? */
    {0, 6, {0}}, /* @ */
    {10, 6, {0, 0, 0, 4, 0, 6, 2, 8, 4, 6, 4, 4, 0, 4, -1, -1, 4, 4, 4, 0}}, /* A */
    {13, 6, {0, 0, 0, 8, 2, 8, 4, 7, 4, 6, 3, 5, -1, -1, 0, 5, 3, 5, 4, 3, 4, 2, 2, 0, 0, 0}}, /* B */
    {6, 6, {0, 0, -1, -1, 4, 8, 0, 8, 0, 0, 4, 0}}, /* C */
    {7, 6, {0, 0, 0, 8, 2, 8, 4, 5, 4, 3, 2, 0, 0, 0}}, /* D */
    {10, 6, {0, 0, -1, -1, 4, 8, 0, 8, 0, 5, -1, -1, 4, 5, 0, 5, 0, 0, 4, 0}}, /* E */
    {7, 6, {0, 0, 0, 5, 4, 5, -1, -1, 0, 5, 0, 8, 4, 8}}, /* F */
    {9, 6, {0, 0, -1, -1, 4, 7, 4, 8, 0, 8, 0, 0, 4, 0, 4, 5, 2, 5}}, /* G */
    {8, 6, {0, 0, 0, 8, -1, -1, 0, 5, 4, 5, -1, -1, 4, 8, 4, 0}}, /* H */
    {8, 6, {0, 0, 4, 0, -1, -1, 2, 0, 2, 8, -1, -1, 0, 8, 4, 8}}, /* I */
    {7, 6, {0, 0, -1, -1, 0, 2, 1, 0, 4, 0, 4, 8, 2, 8}}, /* J */
    {8, 6, {0, 0, 0, 8, -1, -1, 0, 5, 4, 8, -1, -1, 0, 5, 4, 0}}, /* K */
    {5, 6, {0, 0, -1, -1, 0, 8, 0, 0, 4, 0}}, /* L */
    {5, 6, {0, 0, 0, 8, 2, 5, 4, 8, 4, 0}}, /* M */
    {4, 6, {0, 0, 0, 8, 4, 0, 4, 8}}, /* N */
    {7, 6, {0, 0, -1, -1, 0, 0, 0, 8, 4, 8, 4, 0, 0, 0}}, /* O */
    {5, 6, {0, 0, 0, 8, 4, 8, 4, 5, 0, 5}}, /* P */
    {11, 6, {0, 0, -1, -1, 2, 0, 0, 0, 0, 8, 4, 8, 4, 2, 2, 0, -1, -1, 2, 2, 4, 0}}, /* Q */
    {6, 6, {0, 0, 0, 8, 4, 8, 4, 5, 0, 5, 4, 0}}, /* R */
    {8, 6, {0, 0, -1, -1, 4, 8, 0, 8, 0, 5, 4, 5, 4, 0, 0, 0}}, /* S */
    {7, 6, {0, 0, -1, -1, 2, 0, 2, 8, -1, -1, 0, 8, 4, 8}}, /* T */
    {6, 6, {0, 0, -1, -1, 0, 8, 0, 0, 4, 0, 4, 8}}, /* U */
    {5, 6, {0, 0, -1, -1, 0, 8, 2, 0, 4, 8}}, /* V */
    {7, 6, {0, 0, -1, -1, 0, 8, 0, 0, 2, 3, 4, 0, 4, 8}}, /* W */
    {5, 6, {0, 0, 4, 8, -1, -1, 0, 8, 4, 0}}, /* X */
    {8, 6, {0, 0, -1, -1, 0, 8, 2, 5, 4, 8, -1, -1, 2, 5, 2, 0}}, /* Y */
    {6, 6, {0, 0, -1, -1, 0, 8, 4, 8, 0, 0, 4, 0}}, /* Z */
    {0, 6, {0}}, /* [ */
    {0, 6, {0}}, /* backslash */
    {0, 6, {0}}, /* ] */
    {0, 6, {0}}, /* ^ */
    {0, 6, {0}}, /* _ */
    {0, 6, {0}}, /* ` */
    {0, 6, {0}}, /* a */
    {0, 6, {0}}, /* b */
    {0, 6, {0}}, /* c */
    {0, 6, {0}}, /* d */
    {0, 6, {0}}, /* e */
    {0, 6, {0}}, /* f */
    {0, 6, {0}}, /* g */
    {0, 6, {0}}, /* h */
    {0, 6, {0}}, /* i */
    {0, 6, {0}}, /* j */
    {0, 6, {0}}, /* k */
    {0, 6, {0}}, /* l */
    {0, 6, {0}}, /* m */
    {0, 6, {0}}, /* n */
    {0, 6, {0}}, /* o */
    {0, 6, {0}}, /* p */
    {0, 6, {0}}, /* q */
    {0, 6, {0}}, /* r */
    {0, 6, {0}}, /* s */
    {0, 6, {0}}, /* t */
    {0, 6, {0}}, /* u */
    {0, 6, {0}}, /* v */
    {0, 6, {0}}, /* w */
    {0, 6, {0}}, /* x */
    {0, 6, {0}}, /* y */
    {0, 6, {0}}, /* z */
    {0, 6, {0}}, /* { */
    {0, 6, {0}}, /* | */
    {0, 6, {0}}, /* } */
    {0, 6, {0}}, /* ~ */
};
